<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Speed Typer</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col col-12">
                <h1 class="my-5">Speed typer</h1>
                <div class="row">

                        <div class="">
                           <input type="text" name="" id="textArea" autocomplete="off" >
                        </div>

                    <div class="col-4" >
                        <p id="countDown" class="alert alert-warning">Starting In: </p>
                        <p id="timer" class="alert alert-success">0:0:0.0</p>
                    </div>
                    <div class="col-12" id="Text">
                        <p class="text-muted">Click on the text to begin.</p>
                        <p id="text" class="form-control mt-2"></p>
                        <p id="characterCount"> </p>
                    </div>
                    <div class="col-4 ">
                        <button id="reload"  class="btn btn-primary col-12 my-3">Change text</button>
                    </div>

                    <div class="container">
                        <div class="row">
                            <div class="col col-8 mx-auto my-5 form-group">
                                <h3 class="text-primary">Your progress</h3>
                                <table class="table" id="scoreboard">
                                    <tr>
                                        <th>Character Count</th>
                                        <th>Time</th>
                                        <th>Errors</th>

                                    </tr>
                                </table>
                                <button class="btn btn-danger" id="resetProgress">Reset progress</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    



    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>

</body>
</html>